include "colors.inc"

material "SilverSpecular"
{
  ambient  Silver * 0.5
  diffuse  Black
  spot     Silver
  shine    100
  specular Silver * 0.5
}

texture "je_gray_park_4k" { "../textures/je_gray_park_4k.hdr" }

texture "Metal042A:BaseColor" { "../textures/Metal042A_4K-JPG_Color.jpg" }

pbrmaterial "Metal042A"
{
  metalness 1
  roughness 0
  texture "Metal042A:BaseColor"
}

surface "teacup"    { bezier "../bezier/teacup" }
surface "teapot"    { bezier "../bezier/teapot" }
surface "teaspoon"  { bezier "../bezier/teaspoon" }

scene
{
  environment
  {
    background DarkGray
    ambient DarkGray
    texture "je_gray_park_4k"
  }

  object "Floor"
  {
    transform
    {
      position <0,-0.4,0>
      scale <10,0.4,10>
    }
    //mesh "Box"
  }

  object "Lights"
  {
    object
    {
      transform
      {
        position <-10, 5, +5>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <-10, 5, -5>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <5, 5, +10>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <5, 5, -10>
      }
      light
      {
        point
        color White
        falloff 1
      }
    }
  }

  object "Teaset"
  {
    object "Teapot"
    {
      transform
      {
        rotation <-90,0,0>
        scale vec3(0.5)
      }
      surface "teapot" pbrmaterial "Metal042A"
    }

    object "Teacup"
    {
      transform
      {
        position <2.4,0,0>
      }
      surface "teacup" material "SilverSpecular"
    }

    object "Teaspoon"
    {
      transform
      {
        position <3.5,1,0>
      }
      surface "teaspoon" material "SilverSpecular"
    }
  }
}
