// let GoldSc      = (0.8*0.3,0.498039*0.3,0.196078*0.3)
// let BronzeSc    = (0.55*0.3,0.47*0.3,0.14*0.3)
let Gold        = (0.8  0.498039    0.196078)
let Copper      = (0.72 0.45 0.20)
let Bronze      = (0.55 0.47 0.14)
let Silver      = (0.90 0.91 0.98)
let Black       = (0 0 0)
let White       = (1 1 1)
let DarkGray    = (0.025 0.025 0.025)
let SkyBlue = (0.2422812 0.61720675 0.8307701)
let f0 = (0.04 0.04 0.04)

// Texture("je_gray_park_4k" "../textures/je_gray_park_4k.hdr")
// Texture("Metal042A_BaseColor" "../textures/Metal042A_4K-JPG_Color.jpg")

// Material
// {
//   name: "Metal042A"
//   metalness: 1
//   roughness: 0
//   texture: Get("Metal042A_BaseColor")
// }

Surface { name:"longwave" file:"../bezier/longwave" }

Surface { name: "teacup"    file: "../bezier/teacup" }
Surface { name: "teapot"    file: "../bezier/teapot" }
Surface { name: "teaspoon"  file: "../bezier/teaspoon" }

Material { name:"Bronze" metalness:0.99 roughness: 0.01 diffuse:f0 specular:Bronze }
Material { name:"Floor" metalness:0.05 roughness: 1.0 diffuse:Silver specular:Silver }

Scene
{
  environment:
  {
    background: (0.9 0.9 0.9)
    ambient: DarkGray
    // texture: Get("je_gray_park_4k")
  }
  view:
  {
    // position: (2 3.8 5.8)
    // rotation: (-29 16 -0.0011)
    position: (3 2.9 3.5)
    rotation: (-34 20 -0.0012)
  }
  objects:
  [
    {
      name: "Floor"
      transform:
      {
        position: (0 0 0)
        scale: (10 0.1 10)
      }
      // mesh: { name: "Box" }
      surface: { model: Get("longwave") material:Get("Floor") }
    }

    {
      name: "Lights"
      objects:
      [
        {
          transform:
          {
            position: (-10 5 +5)
          }
          light:
          {
            type: "point"
            color: *(100 White)
          }
        }
      ]
    }
    {
      name: "Teaset"
      objects:
      [
        {
          name: "Teapot"
          transform:
          {
            rotation: (-90 0 0)
            scale: (0.5 0.5 0.5)
          }
          surface:
          {
            model: Get("teapot")
            material: Get("Bronze")
          }
        }
        {
          name: "Teacup"
          transform:
          {
            position: (2.4 0 0)
          }
          surface:
          {
            model: Get("teacup")
            material: Get("Bronze")
          }
        }
        {
          name: "Teaspoon"
          transform:
          {
            position: (3.7 0.1 0)
            rotation: (-90 0 0)
          }
          surface:
          {
            model: Get("teaspoon")
            material: Get("Bronze")
          }
        }
      ]
    }
  ]
}
