include "colors.inc"

material "SilverSpecular"
{
  ambient  Silver * 0.5
  diffuse  Black
  spot     Silver
  shine    100
  specular Silver * 0.5
}

texture "tex:env" { "../textures/je_gray_park_4k.hdr" }

texture "tex:ScratchedIron:BaseColor" { "../textures/ScratchedIron_BaseColor.png" }
texture "tex:ScratchedIron:MR" { "../textures/ScratchedIron_MetalRoughness.png" }

pbrmaterial "ScratchedIron"
{
  color     texture "tex:ScratchedIron:BaseColor"
  metalness 1
  roughness 1
  texture   "tex:ScratchedIron:MR"
}

surface "teacup"    { bezier "../bezier/teacup" }
surface "teapot"    { bezier "../bezier/teapot" }
surface "teaspoon"  { bezier "../bezier/teaspoon" }

scene
{
  environment
  {
    background VeryLightGray
    ambient DarkGray
    texture "tex:env"
  }

  object "Main Camera"
  {
    define pos <3,3.3,6>

    transform
    {
      position pos
      rotation <-25,20,0>
    }
    camera
    {
      perspective
      angle 40
    }
  }

  object "Lights"
  {
    object
    {
      transform
      {
        position <-10, 5, +5>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <-10, 5, -5>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <5, 5, +10>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <5, 5, -10>
      }
      light
      {
        point
        color White
        falloff 1
      }
    }
  }

  object "Teaset"
  {
    object "Teapot"
    {
      transform
      {
        rotation <-90,0,0>
        scale vec3(0.5)
      }
      surface "teapot" pbrmaterial "ScratchedIron"
    }

    object "Teacup"
    {
      transform
      {
        position <2.4,0,0>
      }
      surface "teacup" material "SilverSpecular"
    }

    object "Teaspoon"
    {
      transform
      {
        position <3.5,1,0>
      }
      surface "teaspoon" material "SilverSpecular"
    }
  }
}
